# SonarQube server settings
sonar.host.url=http://localhost:9000
sonar.token=sqp_f8925cbd8654956df06bef97340260ae34c530f3

# Project identification (frontend)
# sonar.projectKey=ecom_frontend
# sonar.projectName=ecom_frontend
# sonar.projectVersion=1.0

# Project identification (backend)
sonar.projectKey=ecom_backend
sonar.projectName=ecom_backend
sonar.projectVersion=1.0

# Analysis settings (frontend)
# sonar.sources=client/src

# # Analysis settings (backend)
sonar.sources=helpers, middlewares, controllers

# Coverage report path
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Specify JavaScript as the main language
sonar.language=js

# Limit analysis to JaveScript files in the specified sources
sonar.inclusions= **/*.js, **/**/*.js, **/**/**/*.js

# Remove test files from analysis
sonar.exclusions= **/*.test.js, **/**/*.test.js, **/**/**/*.test.js